# FeelsBook

./: .Hexagon.java.swp  .Shape.java.swp  .firebaserc  Hexagon.java  Shape.java  build.gradle  circle.java  ellipse.java  package-lock.json  settings.gradle  test.txt
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/cmput/feelsbook/: ExampleInstrumentedTest.java  FollowListTest.java  LoginActivityTest.java  MainActivityTest.java  SignUpActivityTest.java  SignupActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmput/feelsbook/: .Ellispe.java.un~  AddMoodActivity.java  AddMoodFragment.java  Circle.java  ClusterManagerRenderer.java  ClusterMarker.java  Ellispe.java  Feed.java  FeedFragment.java  FilterFragment.java  FollowActivity.java  FollowFragment.java  FollowList.java  FollowUser.java  Followers.java  FollowersFragment.java  Following.java  FollowingFragment.java  FollowingRequests.java  Hexagon.java  LoginActivity.java  LoginPageActivity.java  LogoutFragment.java  MainActivity.java  MapFragment.java  MoodTypeAdapter.java  Nonagon.java  Oval.java  PermissionsActivity.java  PostDotFragment.java  ProfileActivity.java  ProfileFragment.java  ProfilePicFragment.java  ProxyBitmap.java  (+10 more)
app/src/main/res/drawable/: circle.xml  default_button.xml  feed_map_button.xml  filter_button.xml  ic_add_grey_700_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_launcher_foreground.xml  logout_arrow_black.xml  logout_button.xml  profile_pic_circle.xml  profile_pic_overlay.xml  shape_pointed_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_add_post.xml  activity_main.xml  feed_fragment.xml  filter_fragment.xml  follow_activity.xml  follow_item.xml  follow_request_item.xml  following_fragment.xml  item_follow_request.xml  item_post.xml  login_screen.xml  logout_message.xml  map_fragment.xml  post_dot_fragment.xml  profile_pic_fragment.xml  profile_screen.xml  search_activity.xml  signup_screen.xml  test_search.xml  view_mood_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_profile_pic.xml
app/src/main/res/values/: colors.xml  ic_default_profile_pic_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+14 files in other folders)
