<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/menu_bar_color">

            <TextView
                android:id="@+id/follow_user_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_margin="4dp"
                app:layout_constraintStart_toEndOf="@id/follow_back_button"/>

            <Button
                android:id="@+id/follow_back_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/circle"
                android:drawableStart="@drawable/ic_arrow_back_black_24dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="4dp" />

            <Button
                android:id="@+id/follow_search_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:layout_constraintDimensionRatio="1:1"
                android:background="@null"
                android:drawableStart="@drawable/ic_search_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                style="?android:attr/borderlessButtonStyle"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/follow_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/feed_map_bar_color"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/follow_request_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/follow_requests" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/followers_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/followers" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/following_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/following" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/follow_requests_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/follow_tabs" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/followPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>